[pytest]
markers =
    new: Для отладки новых тестов, чтобы запускать только их
    login_guest: Для тестирования возможности и перехода на страницу авторизации
    product_user: Для тестирования авторизации и UX